# BrowserDetector

./: .gitignore  BrowserDetector.sln  LICENSE  README.md
BrowserDetector.Tests/: UnitTest1.cs
docs/: readme.md
docs/azfunc/: readme.md
perf/BrowserDetector.Benchmarks/: BrowserDetector.Benchmarks.csproj  DetectorBenchmarks.cs  Program.cs
perf/BrowserDetector.Benchmarks/BenchmarkDotNet.Artifacts/results/: BrowserDetector.Benchmarks.DetectorBenchmarks-report-github.md  BrowserDetector.Benchmarks.DetectorBenchmarks-report.csv  BrowserDetector.Benchmarks.DetectorBenchmarks-report.html
sample/BrowserDetector.FunctionApp/: BrowserDetector.FunctionApp.csproj  Function1.cs  MyFuncMiddleware.cs  Program.cs
sample/BrowserDetector.WebApi/: BrowserDetector.WebApi.csproj  Program.cs
sample/BrowserDetector.WebApi/Controllers/: HomeController.cs
sample/BrowserDetector.WebApi/Middlewares/: BrowserDetectionMiddleware.cs  MyBrowserDetectionMiddleware.cs
sample/BrowserDetector.WebApi/Properties/: launchSettings.json
sample/DemoApp/: DemoApp.csproj  Program.cs  Startup.cs
sample/DemoApp.NET3.1/: DemoApp.NET3.1.csproj  Program.cs  Startup.cs  WeatherForecast.cs
sample/DemoApp.NET3.1/Controllers/: HomeController.cs
sample/DemoApp.NET3.1/Properties/: launchSettings.json
sample/DemoApp.NET5/: DemoApp.NET5.csproj  Program.cs  Startup.cs  WeatherForecast.cs
sample/DemoApp.NET5/Controllers/: HomeController.cs
sample/DemoApp.NET5/Properties/: launchSettings.json
sample/DemoApp/Controllers/: HomeController.cs  ProductController.cs
sample/DemoApp/Middleware/: CustomMiddleware.cs
sample/DemoApp/Properties/: launchSettings.json
sample/DemoApp/Views/: _ViewImports.cshtml
sample/DemoApp/Views/Home/: Headers.cshtml  Index.cshtml
sample/DemoApp/Views/Shared/: _Layout.cshtml
src/BrowserDetector/: Browser.cs  BrowserDetector.cs  BrowserDetector.csproj  BrowserType.cs  Class1.cs  Detector.cs  IBrowserDetector.cs  PlatformDetector.cs
src/BrowserDetector.Abstractions/: BrowserDetector.Abstractions.csproj  DeviceType.cs  IBrowser.cs  IBrowserDetector.cs
src/BrowserDetector.AspNetCore/: AspNetCoreBrowserDetector.cs  AssemblyInfo.cs  BrowserDetectionServiceCollectionExtensions.cs  BrowserDetector.AspNetCore.csproj
src/BrowserDetector.AzureFunctions/: BrowserDetector.AzureFunctions.csproj  BrowserDetectorMiddleware.cs  FunctionsBrowserDetector.cs  IFunctionsWorkerApplicationBuilderExtensions.cs
src/BrowserDetector.Core/: AssemblyInfo.cs  BrowserDetector.Core.csproj  Detector.cs  PlatformDetector.cs
src/BrowserDetector.Core/Browsers/: Browser.cs  Chrome.cs  Edge.cs  EdgeLegacy.cs  Firefox.cs  InternetExplorer.cs  Opera.cs  Safari.cs
src/BrowserDetector.Core/Constants/: BrowserNames.cs  Constants.cs  OperatingSystems.cs  Platforms.cs
src/BrowserDetector.NET5/: BrowserDetector.NetCore.csproj  Class1.cs
src/BrowserDetector.NET5/Browsers/: Chrome.cs
src/BrowserDetector.NET5/Constants/: DeviceType.cs
src/BrowserDetector.NET5/Detection/: BrowserDetector.cs  Detector.cs  PlatformDetector.cs
src/BrowserDetector.NetCore/: BrowserDetector.Net.csproj  BrowserDetector.NetCore.csproj
src/BrowserDetector.NetCore/Browsers/: Browser.cs  Chrome.cs  Edge.cs  EdgeChromium.cs  Firefox.cs  IBrowser.cs  InternetExplorer.cs  Opera.cs  Safari.cs
src/BrowserDetector.NetCore/Constants/: Constants.cs
src/BrowserDetector.NetCore/Detection/: BrowserDetector.cs  Detector.cs  IBrowserDetector.cs  PlatformDetector.cs
src/BrowserDetector.NetCore/Extensions/: BrowserDetectionServiceCollectionExtensions.cs
src/BrowserDetector/Browsers/: BaseBrowser.cs  Browser.cs  Chrome.GalaxyTab.cs  Chrome.cs  Chrome.iPad.cs  Edge.cs  Edge.iPad.cs  EdgeChromium.cs  Firefox.GalaxyTab.cs  Firefox.cs  Firefox.iPhone.cs  IBrowser.cs  Instagram.cs  InternetExplorer.cs  Opera.cs  OperaTouch.cs  Safari.cs  Safari.iPad.cs
src/BrowserDetector/Constants/: BrowserNames.cs  BrowserType.cs  Constants.cs  DeviceType.cs  OperatingSystems.cs  Platforms.cs
src/BrowserDetector/Detection/: BrowserDetector.cs  Detector.cs  IBrowserDetector.cs  PlatformDetector.cs
src/BrowserDetector/Extensions/: BrowserDetectionServiceCollectionExtensions.cs
src/BrowserDetector/Properties/: AssemblyInfo.cs
tests/BrowserDetector.Tests/: BrowserDetector.Tests.csproj  BrowserDetectorTests.OSX.cs  BrowserDetectorTests.Windows.cs  BrowserDetectorTests.cs  BrowserDetectorTests.iPhone.cs  BrowserDetectorTestsTablet.cs  ChromeTests.cs  DeviceDetectorTests.cs  EdgeChromiumTests.cs  EdgeTests.cs  FirefoxTests.cs  InstagramTests.cs  InternetExplorerTests.cs  OperaTests.cs  PlatformDetectorTests.cs  SafariTests.cs  UnitTest1.cs  UserAgents.cs
