<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<PackageId>Shyjus.BrowserDetector</PackageId>
		<AssemblyName>Shyjus.BrowserDetector</AssemblyName>
		<RootNamespace>Shyjus.BrowserDetector</RootNamespace>
		<Authors>Shyju Krishnankutty</Authors>
		<Description>Browser detection, device detection and operating system detection capabilities in asp.net core.</Description>
		<RepositoryUrl>https://github.com/kshyju/BrowserDetector</RepositoryUrl>
		<PackageTags>BrowserDetection BrowserCapabilities BrowserDetectionASP.NETCore HttpContext.Request.Browser DeviceDetection</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<Version>3.0.0-preview1</Version>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\docs\readme.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
</Project>
