<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Shyjus.BrowserDetector</AssemblyName>
    <RootNamespace>Shyjus.BrowserDetector</RootNamespace>
    <Authors>Shyju Krishnankutty</Authors>
    <Company />
    <Product />
    <Description>Browser detection capabilities in asp.net core.</Description>
    <RepositoryUrl>https://github.com/kshyju/BrowserDetector</RepositoryUrl>
    <PackageTags>BrowserDetection BrowserCapabilities BrowserDetectionASP.NETCore HttpContext.Request.Browser</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

</Project>
