<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Shyjus.BrowserDetector</AssemblyName>
    <RootNamespace>Shyjus.BrowserDetector</RootNamespace>
    <Authors>Shyju Krishnankutty</Authors>
    <Company />
    <Product />
    <Description>Browser detection, device detection and operating system detection capabilities in asp.net core.</Description>
    <RepositoryUrl>https://github.com/kshyju/BrowserDetector</RepositoryUrl>
    <PackageTags>BrowserDetection BrowserCapabilities BrowserDetectionASP.NETCore HttpContext.Request.Browser DeviceDetection</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <PackageReleaseNotes>Support for Edge on Android</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
