<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BrowserDetector.NET5\BrowserDetector.NetCore.csproj" />
    <ProjectReference Include="..\..\src\BrowserDetector.NetCore\BrowserDetector.NetCore.csproj" />
  </ItemGroup>

</Project>
